# SOPT_third-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/: InstaAdapter.kt  InstaItemDecoration.kt  InstaViewHolder.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  RegisterActivity.kt
app/src/main/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/activity/: InstaActivity.kt  LayoutActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/data/: InstaData.kt  RequestLogin.kt  RequestRegister.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/fragment/: HomeFragment.kt  LibraryFragment.kt  MypageFragment.kt
app/src/main/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/network/: RequestInterface.kt  RequestToServer.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: btn_shape.xml  et_shape.xml
app/src/main/res/layout/: activity_constraint.xml  activity_insta.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_library.xml  fragment_mypage.xml  item_insta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ddwucom/mobile/sopt/sopt3/sopt_third_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
