<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/pic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#2a365c"
        android:textSize="20dp"
        android:text="회원가입" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/et_shape"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="아이디"
        android:textColor="@color/deepGray" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/et_shape"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:text="비밀번호"
        android:textColor="@color/deepGray" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/deepGray"
        android:background="@drawable/et_shape"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="이름" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/deepGray"
        android:background="@drawable/et_shape"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="이메일" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/et_shape"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:text="전화번호"
        android:textColor="@color/deepGray" />

    <Button
        android:id="@+id/button_login2"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:text="가입 완료"
        android:textColor="@color/white" />

</LinearLayout>